spring.jpa.database=postgresql

spring.main.allow-bean-definition-overriding=true

# Configurações do banco de dados
spring.datasource.platform=postgres
spring.jpa.databaseplatform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${API_DB_HOST:127.0.0.1}:5432/teste
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações do jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
